# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=mysql;port=3306;dbname=yoyocmf
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  = yoyocmf_

